.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @zarbitfast.id)
      .panel-body
        = description_for :withdraw do
          = item_for @zarbitfast, :id
          = item_for @zarbitfast, :created_at
          = item_for @zarbitfast, :aasm_state_text
          hr.split
          = item_for @zarbitfast.member, :name
          = item_for @zarbitfast, :fund_extra
          = item_for @zarbitfast, :fund_uid do
            span = @zarbitfast.fund_uid.truncate(22)
          = item_for @zarbitfast, :amount
          hr.split
          = item_for @zarbitfast, :remark
          hr.split
          ul.list-inline.pull-right
            - if @zarbitfast.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @zarbitfast]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @zarbitfast.may_process?
              li
                = link_to t('.process'), url_for([:admin, @zarbitfast]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @zarbitfast.member}
    = render partial: 'shared/admin/account', locals: {account: @zarbitfast.account}
