= content_for :frame do
  .container
    ul.nav.nav-justified.assets-nav
      li.active data-scroll-nav='0'
        a = t('.liability-proof')
      li        data-scroll-nav='1'
        a = t('.btc-assets')
      li        data-scroll-nav='2'
        a = t('.doge-assets')
      li        data-scroll-nav='3'
        a = t('.ppc-assets')
      li        data-scroll-nav='4'
        a = t('.zzf-assets')
      li        data-scroll-nav='5'
        a = t('.fstx-assets')     
      li        data-scroll-nav='6'
        a = t('.ltc-assets')
      li        data-scroll-nav='7'
        a = t('.blk-assets')
      li        data-scroll-nav='8'
        a = t('.rpt-assets')
      li        data-scroll-nav='9'
        a = t('.trt-assets')
      li        data-scroll-nav='10'
        a = t('.cny-assets')
      li        data-scroll-nav='11'
        a = t('.safe-assets')  

    - if current_user
      div data-scroll-index=0 = render 'liability_proof'

    div data-scroll-index=1 = render 'btc_assets'
    div data-scroll-index=1 = render 'doge_assets'
    div data-scroll-index=1 = render 'ppc_assets'
    div data-scroll-index=1 = render 'zzf_assets'
    div data-scroll-index=1 = render 'fstx_assets'
    div data-scroll-index=1 = render 'safe_assets'
    div data-scroll-index=1 = render 'ltc_assets'
    div data-scroll-index=1 = render 'blk_assets'
    div data-scroll-index=1 = render 'rpt_assets'
    div data-scroll-index=1 = render 'trt_assets'
    div data-scroll-index=2 = render 'cny_assets'

