.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @frostbyte.id)
      .panel-body
        = description_for :withdraw do
          = item_for @frostbyte, :id
          = item_for @frostbyte, :created_at
          = item_for @frostbyte, :aasm_state_text
          hr.split
          = item_for @frostbyte.member, :name
          = item_for @frostbyte, :fund_extra
          = item_for @frostbyte, :fund_uid do
            span = @frostbyte.fund_uid.truncate(22)
          = item_for @frostbyte, :amount
          hr.split
          = item_for @frostbyte, :remark
          hr.split
          ul.list-inline.pull-right
            - if @frostbyte.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @frostbyte]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @frostbyte.may_process?
              li
                = link_to t('.process'), url_for([:admin, @frostbyte]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @frostbyte.member}
    = render partial: 'shared/admin/account', locals: {account: @frostbyte.account}
